<UserControl x:Class="AkribisFAM.Windows.ManualFeederControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:AkribisFAM.Windows.Converters"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumToBrushConverter x:Key="EnumToBrushConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" CornerRadius="3" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 0 1" Opacity=".5" Margin="10">
                <Label Content="{Binding FeederName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Vision CCD1 Feeder Motion" Width="250" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  Margin="20 0 ">
                    <RadioButton x:Name="btnMoveStandby" Content="Move to Standby Pos" Width="200" Margin="3"   Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveStandby_Click" />
                    <RadioButton x:Name="btnMoveEnding" Content="Move to Ending Pos" Width="200" Margin="3"   Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveEnding_Click"/>
                    <!--<RadioButton x:Name="btnStop" Content="Stop" Background="Red" Foreground="White" Width="100" Margin="3"   Style="{StaticResource MaterialDesignPaperButton}" Click="btnStop_Click"/>-->
                </StackPanel>
                <Button x:Name="btnVis1OTF" Content="On the fly capture" Width="200" Margin="20 10"  Style="{StaticResource MaterialDesignPaperButton}" HorizontalAlignment="Left" Click="btnVis1OTF_Click"/>
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <!--<StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CircleSlice8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="IsApproaching"/>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <Label Content="APC Pickers Motion" Width="150" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox x:Name="RadioButtonGroupChoiceChipPrimaryOutline" IsEnabled="{Binding MotionButtonEnable}" Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}" Margin="0 0 0 10">
                    <ListBoxItem x:Name="btnPicker1" Content="Picker1" Selected="btnPicker_Selected"/>
                    <ListBoxItem x:Name="btnPicker2" Content="Picker2" Selected="btnPicker_Selected"/>
                    <ListBoxItem x:Name="btnPicker3" Content="Picker3" Selected="btnPicker_Selected"/>
                    <ListBoxItem x:Name="btnPicker4" Content="Picker4" Selected="btnPicker_Selected"/>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 ">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="btnZUp" Content="ZUp" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnZUp_Click"/>
                        <RadioButton x:Name="btnZDown" Content="ZDown" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnZDown_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="25 0">
                        <Button x:Name="btnPickerVacOn" Content="Vac On" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickerVacOn_Click"/>
                        <Button x:Name="btnPickerPurge" Content="Purge" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickerPurge_Click"/>
                        <Button x:Name="btnPickerOff" Content="Off" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickerOff_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="25 10">
                    <Button x:Name="btnMoveToPos1" Content="Move To Foam 1" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveToPos1_Click"/>
                    <Button x:Name="btnMoveToPos2" Content="Move To Foam 2" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveToPos2_Click"/>
                    <Button x:Name="btnMoveToPos3" Content="Move To Foam 3" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveToPos3_Click"/>
                    <Button x:Name="btnMoveToPos4" Content="Move To Foam 4" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnMoveToPos4_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25 5">
                    <Button x:Name="btnPickFoam1" Content="Pick Foam 1" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickFoam1_Click"/>
                    <Button x:Name="btnPickFoam2" Content="Pick Foam 2" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickFoam2_Click"/>
                    <Button x:Name="btnPickFoam3" Content="Pick Foam 3" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickFoam3_Click"/>
                    <Button x:Name="btnPickFoam4" Content="Pick Foam 4" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickFoam4_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="25 5">
                    <Button x:Name="btnPickFour" Content="Pick 4 Foams" Width="150" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnPickFour_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20 0">
                    <ListView ItemsSource="{Binding PickerInList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="CircleSlice8" 
                              Foreground="{Binding ., Converter={StaticResource EnumToBrushConverter}}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <Label Content="Feeder" Width="150" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20 0 ">
                    <Button x:Name="btnIndex" Content="Index" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnIndex_Click"/>
                    <Button x:Name="btnExtend" Content="Extend" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnExtend_Click"/>
                    <Button x:Name="btnRetract" Content="Retract" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnRetract_Click"/>

                    <Button x:Name="btnFeederVacOn" Content="Vac On" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnFeederVacOn_Click"/>
                    <!--<Button x:Name="btnFeederPurge" Content="Purge" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnFeederPurge_Click"/>-->
                    <Button x:Name="btnFeederOff" Content="Off" Width="100" Margin="3"  Style="{StaticResource MaterialDesignPaperButton}" Click="btnFeederOff_Click"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <ListView ItemsSource="{Binding FeederInList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="CircleSlice8" 
                  Foreground="{Binding ., Converter={StaticResource EnumToBrushConverter}}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
