<UserControl x:Class="AkribisFAM.Windows.FilmRemoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Tray type" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 10" FontSize="20"/>
            <ComboBox x:Name="cbxTrayType" Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Padding="5" SelectionChanged="cbxTrayType_SelectionChanged"/>
        </Grid>
        <ScrollViewer Grid.Row="1" CanContentScroll="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Points}">
                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Row}" Columns="{Binding Column}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PointXYMoveRemoveInspectView  Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" >
                        <Label Content="Nozzle" FontSize="20"/>
                    </Border>
                    <StackPanel Orientation="Vertical"  Background="LightGray">
                        <Button x:Name="btnZUp" Content="ZUp"  Margin="20"/>
                        <Button x:Name="btnZDown" Content="ZDown"  Margin="20"/>
                        <Button x:Name="btnClawOpen" Content="Claw Open"  Margin="20"/>
                        <Button x:Name="btnClawClose" Content="Claw Close"  Margin="20"/>
                        <Button x:Name="btnMoveToRejectPos" Content="Move to reject bin" Margin="20"/>
                        <Button x:Name="btnReject" Content="Toss film"  Margin="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>


    </Grid>
</UserControl>
