<UserControl x:Class="AkribisFAM.Windows.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Camera View" Margin="0,0,222,0" >
            <Grid>
                <Image x:Name="Imageview" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameters" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Camera Number:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" HorizontalContentAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="1">
                    <ComboBoxItem Content="Cam 1"/>
                    <ComboBoxItem Content="Cam 2"/>
                    <ComboBoxItem Content="Cam 3"/>
                </ComboBox>
                <Button x:Name="Capturebtn" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="78" Click="Capturebtn_Click"/>
                <Button x:Name="Loadbtn" Content="Load" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="78" Click="Loadbtn_Click"/>
                <Button x:Name="Savebtn" Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="78" Click="Savebtn_Click"/>
                <Button x:Name="JointCalib" Content="Joint Calib" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Click="JointCalib_Click"/>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="NozzleCalib" Content="Nozzle Calib" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="NozzleCalib_Click"/>
                    <ComboBox x:Name="NozzleCalibNum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="121">
                        <ComboBoxItem Content="Nozzle 1"/>
                        <ComboBoxItem Content="Nozzle 2"/>
                        <ComboBoxItem Content="Nozzle 3"/>
                        <ComboBoxItem Content="Nozzle 4"/>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Points9CalibNum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                        <ComboBoxItem Content="Feeder"/>
                        <ComboBoxItem Content="Conveyor"/>
                    </ComboBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Points9Calib" Content="9 Points Calib" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Points9Calib_Click"/>
                        <Button x:Name="Save9points" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save9points_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Points11CalibNum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                            <ComboBoxItem Content="Nozzle 1"/>
                            <ComboBoxItem Content="Nozzle 2"/>
                            <ComboBoxItem Content="Nozzle 3"/>
                            <ComboBoxItem Content="Nozzle 4"/>
                        </ComboBox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Points11Calib" Content="11 Points Calib" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Points11Calib_Click" Grid.Column="0" />
                            <Button x:Name="Save11points" Grid.Column="1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save11points_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Point Set" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="X:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Y:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Label Content="Z:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <Label Content="R:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Xstep:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Ystep:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                <Label Content="Rstep:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                <TextBox x:Name="Xpos" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Ypos" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Zpos" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Rpos" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Xstep" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Ystep" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="Rstep" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="Train1" Content="Train1" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Click="Train_Click"/>
                <Button x:Name="Train2" Content="Train2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Click="Train2_Click"/>
                <Button x:Name="Train3" Content="Train3" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
                <Button x:Name="Train4" Content="Train4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center"/>
                <Button x:Name="Train5" Content="Train5" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center"/>
                <Button x:Name="Train6" Content="Train6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center"/>
                <Button x:Name="Train7" Content="Train7" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
                <Button x:Name="Train8" Content="Train8" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="12" VerticalAlignment="Center"/>
                <Button x:Name="Train9" Content="Train9" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
