<UserControl x:Class="AkribisFAM.Windows.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="768">
    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Camera View" Margin="0,0,200,0">
            <Grid>
                <Image x:Name="Imageview" Margin="0,0,2,3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameters" Margin="573,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Camera Number:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="163" HorizontalContentAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="1">
                    <ComboBoxItem Content="Cam 1"/>
                    <ComboBoxItem Content="Cam 2"/>
                    <ComboBoxItem Content="Cam 3"/>
                </ComboBox>
                <Button x:Name="Capturebtn" Content="Capture" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="78" Click="Capturebtn_Click"/>
                <Button x:Name="Loadbtn" Content="Load" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="78" Click="Loadbtn_Click"/>
                <Button x:Name="Savebtn" Content="Save" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="78" Click="Savebtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
