<UserControl x:Class="AkribisFAM.Windows.HardwareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="851">


    <Grid Margin="5">

        <!--<TabControl  materialDesign:ColorZoneAssist.Mode="SecondaryLight" 
    Style="{StaticResource MaterialDesignFilledTabControl}">-->
            <TabControl  
  materialDesign:ColorZoneAssist.Background="#181777"
  materialDesign:ColorZoneAssist.Foreground="White"
  materialDesign:ColorZoneAssist.Mode="Custom"
  Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="{DynamicResource AxisDebug}" Foreground="Black" >
                <local:AxisControl/>
            </TabItem>
            <TabItem Header="{DynamicResource AirDebug}" >
                <local:AirControl/>
            </TabItem>
            <TabItem Header="{DynamicResource CameraDebug}">
                <local:CameraControl/>
            </TabItem>
            <TabItem Header="{DynamicResource IODebug}" >
                <local:IOConfigure/>
            </TabItem>
            <TabItem Header="Load Cell Calibration">
                <local:LoadCellCalibrationView/>
            </TabItem>
            <TabItem Header="{DynamicResource ProcessDebug}" >
                <local:ManualControl/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
