<Window x:Class="AkribisFAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kl="clr-namespace:AkribisFAM.Lang"
        xmlns:local="clr-namespace:AkribisFAM"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Akribis FAM"
        WindowState="Maximized"
        Closing="Window_Closing"
        Height="1000" Width="1600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--************************************************************************************************************-->
    <!--//Add By YXW 2025-5-16 ************************************************************-->
    <!--************************************************************************************************************-->
    <Grid x:Name="container" Margin="0" >
        <!-- 定义三行 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 第一行，水平 StackPanel -->
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="173.162"/>
                <ColumnDefinition Width="5*"/>
                <!-- 左侧用户状态信息 -->
                <ColumnDefinition Width="auto"/>
                <!-- 中间按钮 -->
                <ColumnDefinition Width="auto"/>
                <!-- 报警按钮 -->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!-- 时间显示 -->
            </Grid.ColumnDefinitions>

            <local:PromptableButton IsEnabled="False" PromptCount="{Binding promptCount}" CoverImageSource="/Windows/AKB.png"  Grid.Column="0" Grid.ColumnSpan="2"/>

            <!-- 用户状态标签 -->
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" >

                <StackPanel Margin="30,0,30,0" Orientation="Horizontal" >

                    <Label Content="{DynamicResource UserLab}" />
                    <Label Name="NowUserLab" />

                    <Label Margin="20,0,0,0" Content="{DynamicResource SysStatelab}" />
                    <Label Name="NowStateLab" />

                    <Label Content="" />
                    <Label Name="NowState" />

                    <Label Content="{DynamicResource CTlab}" />
                    <Label Name="CtValueLab" />

                    <Label Margin="20,0,0,0" Content="{DynamicResource UPHlab}" />
                    <Label Name="UphValueLab" />
                </StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblVersion" />
                </StackPanel>
            </StackPanel>

            <!-- 按钮区域 -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,112,0">
                <Button Name="BtnDevice" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource DeviceBtn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnDevice_Click" />
                <Button Name="BtnScanningGun" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource ScanningGunBtn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnScanningGun_Click" />
                <Button Name="BtnRangefinder" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource RangefinderBtn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnRangefinder_Click" />
                <Button Name="BtnCamera1" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource Camera1Btn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnCamera1_Click" />
                <Button Name="BtnCamera2" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource Camera2Btn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnCamera2_Click" />
                <Button Name="BtnCamera3" Background="#bcbfc9" Margin="5,0" Content="{DynamicResource Camera3Btn}" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="BtnCamera3_Click" />
            </StackPanel>

            <!-- 报警按钮 -->
            <local:PromptableButton x:Name="button" PromptCount="{Binding promptCount}" CoverImageSource="/Windows/641.png"
                            Click="Alarmbutton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="55" Width="72" Grid.Column="5" />

            <!-- 当前时间 -->
            <Border Margin="10,0,0,0" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6">
                <TextBlock Name="currentTimeTextBlock" Text="NowTime---"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" FontSize="20" />
            </Border>
        </Grid>

        <!-- 第二行，水平 StackPanel -->
        <Grid Grid.Row="1" Background="White"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171*" />
                <ColumnDefinition Width="1429*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧菜单 -->
            <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="1" VerticalAlignment="Stretch">
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Main Page}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="82" IsChecked="True"
                         Click="MainWindowButton_Click"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Manual Control}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="77" IsChecked="False"
                         Click="ManualControlButton_Click"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Parameter Setting}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="76" IsChecked="False"
                         Click="ParameterConfigButton_Click"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Performance}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="75" IsChecked="False"
                         Click="PerformanceButton_Click"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Internet Config}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="76" IsChecked="False"
                         Click="InternetConfigButton_Click"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                            <RadioButton Content="{DynamicResource Log}"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         GroupName="NavGroup"
                         Height="75" IsChecked="False"
                         Click="DebugLogButton_Click"/>
                        </Border>

                    </StackPanel>
                </materialDesign:ColorZone>
            </Border>

            <!-- 右侧内容 -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ContentControl Name="ContentDisplay" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>

        <!-- 第三行，水平 StackPanel -->
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- 按钮组放在右边 -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnLock" Background="Gray" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                         Height="64" Width="96" FontWeight="Bold" Margin="0,0,10,0" Click="btnLock_Click">
                    <Viewbox>
                        
                    <materialDesign:PackIcon x:Name="DoorIcon" Kind="LockOpenVariantOutline" Margin="9"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnDebug" Content="Fail" Click="btnDebug_Click"/>
                <Button x:Name="btnDebug2" Content="Debug2" Click="btnDebug2_Click"/>
                <Button x:Name="btnDebug3" Content="Can send" Click="btnDebug3_Click"/>
                <Button x:Name="btnDebug4" Content="Removed" Click="btnDebug4_Click"/>
                <Button x:Name="btnDebug5" Content="Pass" Click="btnDebug5_Click"/>
                <Button x:Name="btnDebug6" Content="Foam1" Click="btnDebug6_Click"/>
                <Button x:Name="btnDebug7" Content="Foam2" Click="btnDebug7_Click"/>
                <Button x:Name="btnDebug8" Content="PickerPick" Click="btnDebug8_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="StartAutoRunButton"  Background="Green" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Start" Height="64" Width="96" FontWeight="Bold" Margin="0,0,10,0" Click="StartAutoRun_Click"  IsEnabled="True"/>
                <Button x:Name="StopAutoRunButton" Background="Red" Visibility="Collapsed" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Stop" Height="64" Width="96" FontWeight="Bold" Margin="0,0,10,0" Click="StopAutoRun_Click"/>
                <Button x:Name="PauseAutoRunButton" Background="Gold" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Pause" Height="64" Width="96" FontWeight="Bold" Margin="0,0,10,0" Click="PauseAutoRun_Click"/>
                <Button x:Name="ResetButton" Background="DeepSkyBlue" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Reset" Height="64" Width="96" FontWeight="Bold" Click="ResetButton_Click" Margin="0,0,10,0" PreviewMouseLeftButtonDown="ResetButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="ResetButton_PreviewMouseLeftButtonUp"/>
                <Button x:Name="IdleButton" Visibility="Collapsed" Style="{StaticResource MaterialDesignRaisedButton}" Content="Idle" Width="96" Height="64" FontWeight="Bold" Margin="0,0,10,0" Click="IdleButton_Click"/>
                <Button x:Name="MaintenanceButton"  Visibility="Collapsed" Style="{StaticResource MaterialDesignRaisedButton}" Content="Maint." Width="96"  Height="64" FontWeight="Bold" Margin="0,0,10,0" Click="MaintenanceButton_Click"/>
            </StackPanel>
            <!--<Button x:Name="TestBoardIn" Content="BoardIn" HorizontalAlignment="Left" Margin="595,0,0,0" VerticalAlignment="Center" Height="36" Width="81" Click="TestBoardIn_Click"/>
            <Button Content="testFeipai2" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Center" Height="37" Width="80" Click="TestFeiPai_Click"/>-->
        </Grid>
    </Grid>
</Window>