<UserControl x:Class="AkribisFAM.Windows.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AkribisFAM.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" FontSize="15">

    <Grid >
        <TabControl materialDesign:ColorZoneAssist.Background="#181777"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">

            <TabItem Header="Home">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Windows/001.png" Stretch="Fill"/>
                    </Grid.Background>
                    <!-- 右下角文本区域 -->
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="15"
                        Background="#AA000000"
                        MaxWidth="400" >

                        <!-- 扫描枪数据 -->
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 10">
                            <TextBlock  Text="{DynamicResource ScanningGun}" Foreground="White" />
                            <TextBlock x:Name="ScanningGunValue" Text="" Foreground="White"  />
                        </StackPanel>

                        <!-- 吸嘴力控值1 -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{DynamicResource NozzleForce1}" Foreground="White" />
                            <TextBlock x:Name="NozzleForce1Value" Text="" Foreground="White"  />
                        </StackPanel>

                        <!-- 吸嘴力控值2 -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{DynamicResource NozzleForce2}" Foreground="White" />
                            <TextBlock x:Name="NozzleForce2Value" Text="" Foreground="White"  />
                        </StackPanel>

                        <!-- 吸嘴力控值3 -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{DynamicResource NozzleForce3}" Foreground="White" />
                            <TextBlock x:Name="NozzleForce3Value" Text="" Foreground="White" />
                        </StackPanel>

                        <!-- 吸嘴力控值4 -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{DynamicResource NozzleForce4}" Foreground="White" />
                            <TextBlock x:Name="NozzleForce4Value" Text="" Foreground="White"  />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Product Status">
                <local:ProductTrackerView/>
            </TabItem>
            <TabItem Header="Lot control">
                <local:LotAndMaterialView/>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
