<Window x:Class="AkribisFAM.Windows.AKBMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkribisFAM.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AKBMessageBox" Height="Auto" Width="620"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown"
        PreviewMouseDown="Window_PreviewMouseDown"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" />
    </Window.Resources>
    <!--<Grid Width="620"  >-->
        <!--<materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp16"  >-->

    <Border  Background="White" BorderBrush="Black"  BorderThickness="1" Width="620" Margin="2">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="20" Opacity="0.5"/>
        </Border.Effect>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Header}" FontSize="20" FontWeight="Bold" FontFamily="Arial" BorderBrush="LightGray" BorderThickness="0 0 0 1" Margin="0 5" />
                
                    <Grid  Grid.Row="1"  Margin="0 5" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Kind="{Binding Icon}" Visibility="{Binding IsIconVisible}" Foreground="{Binding IconColor}" Width="{Binding IconWidthHeight}" Height="{Binding IconWidthHeight}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock Text="{Binding Message}" FontSize="14" FontWeight="Medium"  Foreground="Gray" TextWrapping="Wrap" FontFamily="Arial"/>
                    </ScrollViewer>
                </Grid>
                
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                <Button x:Name="btnOk" Click="btnOk_Click" Visibility="{Binding IsBtnOkVisible}" FontWeight="Bold" FontSize="18" Content="OK" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkButton}" />
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Visibility="{Binding IsBtnCancelVisible}" FontWeight="Bold" FontSize="18" Content="CANCEL" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                    <Button x:Name="btnYes" Click="btnYes_Click" Visibility="{Binding IsBtnYesVisible}" FontWeight="Bold" FontSize="18" Content="YES" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                    <Button x:Name="btnNo" Click="btnNo_Click" Visibility="{Binding IsBtnNoVisible}" FontWeight="Bold" FontSize="18" Content="NO" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
            </StackPanel>
            </Grid>
        </Border>
        <!--</materialDesign:Card>-->

    <!--</Grid>-->
</Window>
